@media (max-width: 1100px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    button {
        width: 100%;
    }

    .container-imgs {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .container-img-grande {
        width: 100%;
        height: 225px;
        margin-top: 15px;
    }

    .container-imgs-pequenas {
        width: 100%;
    }

    .imgs-pequenas {
        width: 100%;
        height: 225px;
        margin: 15px 0 0 0;
    }

    .container-imgs-infos {
        display: flex;
        flex-direction: column;
    }

    .container-img-info {
        margin: 15px 0 0 0;
        width: 100%;
    }

    footer section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .infos-rodape {
        width: 250px;
    }

    .infos {
        display: flex;
        align-items: start;
        margin: 0;
    }
}

@media (max-width: 540px) {
    .column {
        gap: 10px
    }
    
    .row {
        flex-direction: column;
        gap: 20px;
    }
}